<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Сайт размещения онлайн инди-игр — макеты</title>
  <style>
    /* Загрузка-заглушки для изображений */
    .img-placeholder {
      width: 100%;
      height: 130px;
      background: #ccc;
      border-radius: 10px;
      animation: pulse 1.2s infinite ease-in-out;
    }

    @keyframes pulse {
      0% {
        opacity: .6
      }

      50% {
        opacity: 1
      }

      100% {
        opacity: .6
      }
    }

    :root {
      --pale: #66b7e2;
      --light: #6fa9de;
      --accent: #2673d7;
      --danger: #6a7cc8;
      --dark: #100d3c;
      --bg: #fff;
      --muted: #666;
      --card-radius: 12px;
      --gap: 16px;
      --max-width: 1100px;
      --nav-active-bg: rgba(2, 1, 34, 0.04);
    }

    * {
      box-sizing: border-box
    }

    body {
      font-family: Roboto, Arial, sans-serif;
      margin: 0;
      background: linear-gradient(180deg, var(--pale), #cdefff);
      color: var(--dark);
      min-height: 100vh
    }

    .container {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 24px
    }

    header.site-header {
      background: transparent;
      padding: 18px 0
    }

    .site-header .brand {
      display: flex;
      gap: 12px;
      align-items: center
    }

    .logo {
      width: 48px;
      height: 48px;
      border-radius: 10px;
      background: linear-gradient(135deg, var(--accent), var(--danger));
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 700
    }

    nav.main-nav {
      margin-left: auto;
      display: flex;
      gap: 6px;
      flex-wrap: wrap
    }

    nav.main-nav a {
      margin-left: 0;
      padding: 8px 12px;
      border-radius: 8px;
      text-decoration: none;
      color: var(--dark);
      font-weight: 600
    }

    nav.main-nav a.active {
      background: var(--nav-active-bg);
      box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.03)
    }

    .hero {
      display: flex;
      gap: 24px;
      align-items: center;
      padding: 36px 0
    }

    .hero .left {
      flex: 1
    }

    .hero h1 {
      margin: 0;
      font-size: 32px
    }

    .hero p {
      color: var(--muted)
    }

    .hero .cta {
      margin-top: 16px
    }

    .btn {
      display: inline-block;
      padding: 10px 16px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 700;
      cursor: pointer
    }

    .btn-primary {
      background: linear-gradient(90deg, var(--accent), var(--danger));
      color: #fff
    }

    .btn-ghost {
      background: transparent;
      border: 2px solid rgba(2, 1, 34, 0.08);
      color: var(--dark)
    }

    .catalog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 16px
    }

    .card {
      background: #fff;
      border-radius: var(--card-radius);
      padding: 12px;
      box-shadow: 0 6px 18px rgba(2, 1, 34, 0.06);
      display: flex;
      flex-direction: column
    }

    .card h3 {
      margin: 8px 0 4px;
      font-size: 16px
    }

    .card p {
      margin: 0;
      color: var(--muted);
      font-size: 13px
    }

    .card .meta {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .game-page {
      display: grid;
      grid-template-columns: 1fr 320px;
      gap: 20px
    }

    .game-hero {
      background: #fff;
      padding: 16px;
      border-radius: 12px
    }

    .game-meta {
      display: flex;
      gap: 8px;
      align-items: center;
      color: var(--muted);
      font-size: 14px
    }

    .game-actions {
      margin-top: 12px;
      display: flex;
      gap: 8px
    }

    .profile {
      display: flex;
      gap: 20px;
      align-items: flex-start
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 16px;
      background: linear-gradient(135deg, var(--light), var(--accent));
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 800;
      font-size: 28px
    }

    .profile .info h3 {
      margin: 0
    }

    .profile .badges {
      margin-top: 8px;
      display: flex;
      gap: 6px
    }

    .badge {
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.06);
      font-weight: 600
    }

    table.users {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden
    }

    table.users th,
    table.users td {
      padding: 12px;
      border-bottom: 1px solid #f1f1f1;
      text-align: left
    }

    table.users th {
      background: linear-gradient(90deg, var(--pale), rgba(58, 170, 208, 0.6));
      font-weight: 700
    }

    .modal {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(2, 1, 34, 0.4);
      visibility: hidden;
      opacity: 0;
      transition: all .18s
    }

    .modal.open {
      visibility: visible;
      opacity: 1
    }

    .modal .sheet {
      width: min(760px, calc(100% - 40px));
      background: #fff;
      padding: 20px;
      border-radius: 14px
    }

    form.row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px
    }

    label {
      display: block;
      font-size: 13px;
      margin-bottom: 6px
    }

    input[type=text],
    input[type=email],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #e6e6e6
    }

    textarea {
      min-height: 120px
    }

    footer.site-footer {
      padding: 20px 0;
      color: var(--muted);
      font-size: 13px;
      text-align: center;
    }

    .muted {
      color: var(--muted)
    }

    .flex {
      display: flex;
      gap: 12px;
      align-items: center
    }

    .right {
      margin-left: auto
    }

    .page {
      display: none
    }

    .page.active {
      display: block
    }

    /* Простые визуальные подсказки для форм и таблиц */
    .small-muted {
      font-size: 13px;
      color: var(--muted);
      margin-bottom: 8px
    }

    /* Заголовки секций */
    .section-title {
      margin-top: 20px;
      font-size: 1.4rem;
      font-weight: 600;
    }

    /* ---------- ОТЗЫВЫ ---------- */
    .reviews-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .review-card {
      background: #fff;
      border: 1px solid #e6e6e6;
      padding: 14px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    }

    .review-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .review-avatar {
      background: #4a6ee0;
      color: #fff;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      margin-right: 10px;
    }

    .review-meta {
      flex: 1;
      margin-left: 10px;
    }

    .review-author {
      font-weight: 600;
    }

    .review-date {
      font-size: 0.85rem;
      color: #888;
      margin-top: 2px;
    }

    .review-rating {
      font-size: 1.2rem;
      color: #f8b400;
    }

    .review-body {
      margin-top: 10px;
      line-height: 1.4;
      font-size: 0.95rem;
    }

    /* ---------- УВЕДОМЛЕНИЯ ---------- */
    .notifications-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .notification {
      display: flex;
      background: #fff;
      border: 1px solid #e3e3e3;
      padding: 12px;
      border-radius: 8px;
      align-items: center;
      gap: 12px;
    }

    .notification-icon {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .notification-icon.info {
      background: #4a6ee0;
    }

    .notification-icon.warn {
      background: #d97c20;
    }

    .notification-content {
      flex: 1;
    }

    .notification-title {
      font-weight: 600;
    }

    .notification-date {
      color: #888;
      font-size: 0.85rem;
      margin-top: 3px;
    }

    /* ===== Tabs ===== */
    .profile-tabs {
      display: flex;
      gap: 8px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .tab-btn {
      flex: 1;
      padding: 10px 0;
      border: 1px solid #ccc;
      background: #f3f3f3;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
      font-weight: 500;
      min-width: fit-content;
      max-width: 80px;
      font-weight: 700;
      color: rgb(0, 0, 0);
    }

    .tab-btn:hover {
      background: #e6e6e6;
    }

    .tab-btn.active {
      background: #4a6ee0;
      color: #fff;
      border-color: #4a6ee0;
    }

    /* ===== Section visibility ===== */
    .section-block {
      display: none;
    }

    .section-block.active {
      display: block;
    }

    /*Страница игры*/
    /* Основная раскладка */
    .game-page-layout {
      display: grid;
      grid-template-columns: 340px 1fr;
      gap: 20px;
      margin-top: 20px;
    }

    /* Левая колонка */
    .game-left {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    /* Большой аватар */
    .big-img-placeholder {
      width: 100%;
      height: 380px;
      background: #d7d7d7;
      border-radius: 12px;
    }

    /* Миниатюры */
    .game-thumbs {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;
    }

    .thumb {
      width: 100%;
      padding-bottom: 70%;
      background: #e3e3e3;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }

    .thumb:hover {
      background: #ccc;
    }

    /* Правая колонка */
    .game-right {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    /*Запущенная игра*/
    .placeholder-big {
      width: 100%;
      height: 70vh;
      background: #d3d3d3;
      border-radius: 12px;
    }

    /* Адаптив */
    @media (max-width:900px) {
      .game-page {
        grid-template-columns: 1fr
      }

      .hero {
        flex-direction: column;
        align-items: flex-start
      }

      .profile {
        flex-direction: column;
        align-items: center
      }

      nav.main-nav {
        margin-left: 0;
        margin-top: 10px
      }
    }
  </style>
</head>

<body>
  <header class="site-header" role="banner">
    <div class="container flex" role="navigation">
      <div class="brand">
        <div class="logo">MyNG</div>
        <div>
          <div style="font-weight:800">MyNG</div>
          <div class="muted" style="font-size:13px">Платформа для онлайн инди-игр</div>
        </div>
      </div>

      <nav class="main-nav" aria-label="Главная навигация">
        <!-- data-target соответствует id секции, href указывает в hash для прямой ссылочной навигации -->
        <a href="#home" data-target="home" class="nav-link">Главная</a>
        <a href="#catalog" data-target="catalog" class="nav-link">Каталог</a>
        <a href="#profile" data-target="profile" class="nav-link">Профиль</a>
        <a href="#users" data-target="users" class="nav-link">Пользователи</a>
        <a href="#auth" data-target="auth" class="nav-link">Вход / Регистрация</a>
      </nav>
    </div>
  </header>

  <main class="container" id="app">
    <!-- ========== Главная страница ========== -->
    <section id="home" class="page active" role="main" aria-labelledby="home-title">
      <h1 id="home-title" style="margin-top:0">Публикуй свои инди-игры и находи игроков</h1>
      <div class="hero">
        <!--<div class="left">
          <p class="small-muted">Точка входа: подборки «Популярное», «Новинки» и быстрые переходы.</p>
          <div class="cta">
            <button class="btn btn-primary" data-action="open-page" data-target="publish">Добавить игру</button>
            <a class="btn btn-ghost" href="#catalog" data-action="open-page" data-target="catalog">Обзор каталога</a>
          </div>
        </div>-->
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; max-width:1020px">
          <div class="card">
            <h3>Популярная игра недели</h3>
            <div class="img-placeholder" aria-hidden="true"></div>
            <p class="muted">Короткое описание. Жанр, рейтинг, автор.</p>
            <div class="meta">
              <span>Рейтинг: ★★★★☆</span>
              <a class="btn btn-primary" href="#game" data-action="open-page" data-target="game">Открыть</a>
            </div>
          </div>
          <div class="card" style="margin-left: 12px;">
            <h3>Новинка</h3>
            <div class="img-placeholder" aria-hidden="true"></div>
            <p class="muted">Короткое описание. Жанр, рейтинг, автор.</p>
            <div class="meta">
              <span>Рейтинг: ★★★★☆</span>
              <a class="btn btn-primary" href="#game" data-action="open-page" data-target="game">Открыть</a>
            </div>
          </div>
          <div class="card" style="margin-left: 12px;">
            <h3>Лучшее</h3>
            <div class="img-placeholder" aria-hidden="true"></div>
            <p class="muted">Короткое описание. Жанр, рейтинг, автор.</p>
            <div class="meta">
              <span>Рейтинг: ★★★★☆</span>
              <a class="btn btn-primary" href="#game" data-action="open-page" data-target="game">Открыть</a>
            </div>
          </div>
        </div>
      </div>

      <h2>Мини каталог популярных игр</h2>
      <div class="catalog-grid" aria-hidden="true">
        <article class="card">
          <div class="img-placeholder"></div>
          <h3>Название игры</h3>
          <p class="muted">Краткое описание — 1-2 строки.</p>
          <div class="meta"><span class="muted">Жанр • 1.2k игроков</span><a class="btn btn-primary" href="#game"
              data-action="open-page" data-target="game">Открыть</a></div>
        </article>
        <article class="card">
          <div class="img-placeholder"></div>
          <h3>Игра B</h3>
          <p class="muted">Описание</p>
          <div class="meta"><span class="muted">Платформа</span><a class="btn btn-primary" href="#game"
              data-action="open-page" data-target="game">Открыть</a></div>
        </article>
        <article class="card">
          <div class="img-placeholder"></div>
          <h3>Игра C</h3>
          <p class="muted">Описание</p>
          <div class="meta"><span class="muted">Платформа</span><a class="btn btn-primary" href="#game"
              data-action="open-page" data-target="game">Открыть</a></div>
        </article>
      </div>
    </section>

    <!-- ========== Страница каталога ========== -->
    <section id="catalog" class="page" role="region" aria-labelledby="catalog-title">
      <h2 id="catalog-title">Каталог игр</h2>
      <div style="display:flex;gap:12px;margin-bottom:12px;align-items:center">
        <input type="text" placeholder="Поиск по названию"
          style="padding:10px;border-radius:10px;border:1px solid #eee;flex:1" />
        <select style="padding:10px;border-radius:10px;border:1px solid #eee">
          <option>Все жанры</option>
          <option>Платформеры</option>
        </select>
        <button class="btn btn-primary">Фильтр</button>
      </div>
      <div class="catalog-grid" id="catalog-grid">
        <!-- Динамические заглушки -->
        <article class="card">
          <div class="img-placeholder"></div>
          <h3>Game 1</h3>
          <p class="muted">Короткое описание</p>
          <div class="meta"><span class="muted">Жанр</span><a class="btn btn-primary" href="#game"
              data-action="open-page" data-target="game">Открыть</a></div>
        </article>
        <article class="card">
          <div class="img-placeholder"></div>
          <h3>Game 2</h3>
          <p class="muted">Короткое описание</p>
          <div class="meta"><span class="muted">Жанр</span><a class="btn btn-primary" href="#game"
              data-action="open-page" data-target="game">Открыть</a></div>
        </article>
        <article class="card">
          <div class="img-placeholder"></div>
          <h3>Game 3</h3>
          <p class="muted">Короткое описание</p>
          <div class="meta"><span class="muted">Жанр</span><a class="btn btn-primary" href="#game"
              data-action="open-page" data-target="game">Открыть</a></div>
        </article>
      </div>
    </section>

    <!-- ========== Страница игры ==========
    <section id="game" class="page" role="article" aria-labelledby="game-title">
      <h2 id="game-title">Название игры — заглушка</h2>
      <div class="game-page">
        <div>
          <div class="game-hero card">
            <div class="img-placeholder" aria-hidden="true"></div>
            <div style="display:flex;justify-content:space-between;align-items:center">
              <div>
                <div class="game-meta">Автор • Жанр • Онлайн</div>
              </div>
              <div>
                <button style="margin-top: 8px;" class="btn btn-primary" data-action="open-modal"
                  data-modal="play-modal">Играть</button>
              </div>
            </div>
            <p class="muted" style="margin-top:12px">Краткое описание игры. Здесь будет подробный блок с описанием,
              скриншотами и трейлерами.</p>

            <div style="margin-top:12px" class="game-actions">
              <button class="btn btn-primary" data-action="open-modal" data-modal="review-modal">Написать отзыв</button>
              <button class="btn btn-ghost" data-action="open-modal" data-modal="version-modal">Добавить версию</button>
            </div>
          </div>

          <div class="card" style="margin-top:12px">
            <h3>Отзывы</h3>
            <div class="muted">Список отзывов (заглушки). Кнопка для открытия формы "Написать отзыв".</div>
          </div>
        </div>

        <aside>
          <div class="card">
            <h4>Информация</h4>
            <p class="muted">Дата публикации • Теги • Версия</p>
            <hr style="margin:10px 0;border:none;border-top:1px solid #f1f1f1" />
            <div style="display:flex;flex-direction:column;gap:8px">
              <button class="btn btn-primary">Добавить в коллекцию</button>
            </div>
          </div>

          <div class="card" style="margin-top:12px">
            <h4>Версии</h4>
            <p class="muted">Список версий с кнопками для добавления/редактирования (заглушки)</p>
          </div>
        </aside>
      </div>
    </section> -->


    <!-- ========== Страница игры ========== -->
    <section id="game" class="page" role="article" aria-labelledby="game-title">
      <h2 id="game-title">Название игры</h2>

      <div class="game-page-layout">

        <!-- ===== ЛЕВАЯ КОЛОНКА ===== -->
        <div class="game-left">

          <!-- Большой аватар игры -->
          <div class="game-cover card">
            <div class="big-img-placeholder"></div>
          </div>

          <!-- Перенесённые метаданные -->
          <div class="game-meta-block card">
            <div class="info-line"><strong>Дата публикации:</strong> 12 янв 2025</div>
            <div class="info-line"><strong>Теги:</strong> Приключения, RPG, Онлайн</div>
            <div class="info-line"><strong>Последняя версия:</strong> 1.3</div>
          </div>

          <!-- Галерея мини-изображений -->
          <div class="game-thumbs">
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
          </div>

        </div>

        <!-- ===== ПРАВАЯ КОЛОНКА ===== -->
        <div class="game-right">

          <div class="card game-description-block">
            <div class="game-meta">Автор • Жанр • Онлайн</div>

            <div>
              <button class="btn btn-primary" onclick="window.location.href = 'Site_v3.html#game-run';"
                style="margin-top: 12px;">
                Играть
              </button>
              <button class="btn btn-primary" style="margin-top: 12px;">
                Добавить в коллекцию
              </button>
              <button class="btn btn-primary" style="margin-top: 12px; margin-left: auto;">
                Редактировать (разраб)
              </button>
            </div>

            <p class="muted" style="margin-top: 12px;">
              Подробное описание игры. Здесь текст о механиках, особенностях, сюжете и т.п.
            </p>
          </div>

          <!-- Блок Версий (оставлен) -->
          <div class="card" style="margin-top:12px">
            <h4>Версии</h4>
            <select
              style="max-width: max-content; min-width: 150px; margin-bottom:8px; padding:10px;border-radius:10px;border:1px solid #eee">
              <option>1.0</option>
              <option>1.1</option>
              <option>1.2</option>
              <option>1.3</option>
            </select>
            <div style="display: flex;">
              <button class="btn btn-primary" style="margin-bottom: 12px; max-width: fit-content;">Добавить</button>
              <button class="btn btn-primary"
                style="margin-left: 8px; margin-bottom: 12px; max-width: fit-content;">Удалить</button>
            </div>

          </div>

          <div class="card reviews-wide">
            <h3>Отзывы</h3>
            <button style="max-width: fit-content;" class="btn btn-primary" data-action="open-modal"
              data-modal="review-modal">
              Написать отзыв
            </button>
            <article style="margin-top: 8px;" class="review-card">
              <div class="review-header">
                <div class="review-avatar">AB</div>
                <div class="review-meta">
                  <div class="review-author">Александр</div>
                  <div class="review-date">12 янв 2025</div>
                </div>
                <div class="review-rating">★★★★☆</div>
              </div>
              <div class="review-body">
                Отличная игра! Механики интересные, играл с удовольствием.
              </div>
            </article>
          </div>

        </div>
      </div>

    </section>

    <!-- ========== Запущенная игра ========== -->
    <section id="game-run" class="page" role="region" aria-labelledby="game-run-title">
      <h2 id="game-run-title" class="visually-hidden">Запущенная игра</h2>

      <div class="game-run-container">

        <!-- Панель управления -->
        <div class="game-run-toolbar">
          <button class="btn btn-ghost" id="exit-game-btn" onclick="window.location.href = 'Site_v2.html#game';">⟵
            Выйти</button>
          <button class="btn btn-primary" id="fullscreen-btn">⛶ В полный экран</button>
        </div>

        <!-- Игровое поле -->
        <div style="margin-top: 12px;" class="game-run-screen">
          <div class="placeholder-big"></div>
        </div>

      </div>
    </section>



    <!-- ========== Профиль ========== -->
    <section id="profile" class="page" role="region" aria-labelledby="profile-title">
      <h2 id="profile-title">Профиль</h2>
      <div class="profile">
        <div class="avatar">AB</div>
        <div class="info">
          <h3>Александр Б.</h3>
          <div class="muted">role: пользователь</div>
          <div class="badges"><span class="badge">Автор</span><span class="badge">Модерация: 0</span></div>
          <div style="margin-top:12px;display:flex;gap:8px">
            <button class="btn btn-primary" data-action="open-modal" data-modal="edit-profile-modal">Редактировать
              профиль</button>
            <button class="btn btn-ghost" data-action="open-modal" data-modal="logout-modal">Выйти</button>
          </div>
        </div>
      </div>

      <!-- ===== Переключатели разделов ===== -->
      <div class="profile-tabs">
        <button class="tab-btn active" data-target="collections-section">Коллекции</button>
        <button class="tab-btn" data-target="reviews-section">Отзывы</button>
        <button class="tab-btn" data-target="notifications-section">Уведомления</button>
      </div>

      <div style="display: flex;">
        <button class="tab-btn" data-target="games-section">Мои игры (разраб)</button>
        <button class="tab-btn" style="margin-left: 8px;">Опубликовать игру (разраб)</button>
        <button class="tab-btn" style="margin-left: 8px;">Подлежащее модерации (модер)</button>
        <button class="tab-btn" style="margin-left: 8px;">Лог модераций (админ)</button>
      </div>

      <!-- ===== Раздел: Коллекции ===== -->
      <div id="collections-section" class="section-block active">
        <h3 class="section-title">Мои коллекции</h3>
        <button class="btn btn-primary" style="margin-bottom: 12px;">Создать коллекцию</button>
        <div class="catalog-grid">
          <article class="card">
            <div class="img-placeholder"></div>
            <h3>Моя коллекция 1</h3>
            <button class="btn btn-primary" style="margin-bottom: 12px; max-width: fit-content;">Редактировать</button>
            <button class="btn btn-primary" style="margin-bottom: 12px; max-width: fit-content;">Удалить</button>
          </article>
          <article class="card">
            <div class="img-placeholder"></div>
            <h3>Моя коллекция 2</h3>
            <button class="btn btn-primary" style="margin-bottom: 12px; max-width: fit-content;">Редактировать</button>
            <button class="btn btn-primary" style="margin-bottom: 12px; max-width: fit-content;">Удалить</button>
          </article>
        </div>
      </div>

      <!-- ===== Раздел: Отзывы ===== -->
      <div id="reviews-section" class="section-block">
        <h3 class="section-title">Мои отзывы</h3>
        <div class="reviews-list">
          <article class="review-card">
            <div class="review-header">
              <div class="review-avatar">AB</div>
              <div class="review-meta">
                <div class="review-author">Александр</div>
                <div class="review-date">12 янв 2025</div>
              </div>
              <div class="review-rating">★★★★☆</div>
            </div>
            <div class="review-body">
              Отличная игра! Механики интересные, играл с удовольствием.
            </div>
          </article>

          <article class="review-card">
            <div class="review-header">
              <div class="review-avatar">CD</div>
              <div class="review-meta">
                <div class="review-author">Александр</div>
                <div class="review-date">10 янв 2025</div>
              </div>
              <div class="review-rating">★★★☆☆</div>
            </div>
            <div class="review-body">
              Хорошая идея, но нужно доработать UX.
            </div>
          </article>
        </div>
      </div>

      <!-- ===== Раздел: Уведомления ===== -->
      <div id="notifications-section" class="section-block">
        <h3 class="section-title">Уведомления</h3>
        <div class="notifications-list">
          <div class="notification">
            <div class="notification-icon info">ℹ</div>
            <div class="notification-content">
              <div class="notification-title">Новая версия игры опубликована</div>
              <div class="notification-date">12 янв 2025</div>
            </div>
          </div>

          <div class="notification">
            <div class="notification-icon warn">⚠</div>
            <div class="notification-content">
              <div class="notification-title">Ваш отзыв был удалён</div>
              <div class="notification-date">11 янв 2025</div>
            </div>
          </div>
        </div>
      </div>

      <!-- ===== Раздел: Игры ===== -->
      <div id="games-section" class="section-block">
        <h3 class="section-title">Мои игры</h3>
        <div class="catalog-grid">
          <article class="card">
            <div class="img-placeholder"></div>
            <h3>Моя игра 1</h3>
          </article>
          <article class="card">
            <div class="img-placeholder"></div>
            <h3>Моя игра 2</h3>
          </article>
        </div>
      </div>

    </section>

    <!-- ========== Вход / Регистрация ========== -->
    <section id="auth" class="page" role="region" aria-labelledby="auth-title">
      <h2 id="auth-title">Вход / Регистрация</h2>
      <div style="display:flex;gap:24px;flex-wrap:wrap">
        <div class="card" style="flex:1;min-width:280px">
          <h3>Вход</h3>
          <p class="small-muted">Вход по email/паролю или через OAuth (GitHub).</p>
          <form>
            <label>email<input type="email"></label>
            <label>пароль<input type="password"></label>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="btn btn-primary" type="button">Войти</button>
              <button class="btn btn-ghost" type="button">Войти через GitHub</button>
            </div>
          </form>
        </div>

        <div class="card" style="flex:1;min-width:280px">
          <h3>Регистрация</h3>
          <p class="small-muted">Создать аккаунт разработчика или игрока.</p>
          <form>
            <label>Имя пользователя<input type="text"></label>
            <label>email<input type="email"></label>
            <label>пароль<input type="password"></label>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="btn btn-primary" type="button">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- ========== Публикация игры (страница/фото) ========== -->
    <section id="publish" class="page" role="region" aria-labelledby="publish-title">
      <h2 id="publish-title">Публикация игры</h2>
      <div class="card">
        <p class="muted">
          Форма публикации — название, описание, теги, загрузка версии,
          настройки доступа и платёжные опции (заглушка).
        </p>
        <form class="row" style="margin-top: 12px">
          <label>Название<input type="text" /></label>
          <label>Жанр<input type="text" /></label>
          <label style="grid-column: 1/-1">Описание<textarea></textarea>
          </label>
          <label>Теги<input type="text" /></label>
          <label>Загрузить версию (ссылка на GitHub)<input type="text" /></label>
          <div style="grid-column: 1/-1; display: flex; gap: 8px">
            <button class="btn btn-primary" type="button">
              Опубликовать
            </button>
            <button class="btn btn-ghost" type="button">
              Сохранить как черновик
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- ========== Сущности, подлежащие модерации ========== -->
    <section id="entities" class="page" role="region" aria-labelledby="entities-title">
      <h2 id="entities-title">Сущности, требующие модерации</h2>

      <div class="card">
        <p class="small-muted">
          Таблица с фильтрами: версии игр, заявки на статус разработчика,
          отзывы. Для каждой строки — действия: принять, отклонить (кнопки
          справа).
        </p>

        <table class="users" style="margin-top: 12px">
          <thead>
            <tr>
              <th>ID</th>
              <th>Тип сущности</th>
              <th>Краткая информация</th>
              <th>Доп. данные</th>
              <th>Создано</th>
              <th>Действия</th>
            </tr>
          </thead>
          <tbody>
            <!-- Пример: версия игры -->
            <tr>
              <td>201</td>
              <td>game_version</td>
              <td>Game #45 — commit: <code>a1b2c3d</code></td>
              <td>changelog: "Исправлены коллизии, улучшен рендер"</td>
              <td>2025-02-20 09:12</td>
              <td>
                <button class="btn btn-primary" data-action="open-modal" data-modal="modal_entity_to_moderate">
                  Принять
                </button>
                <button class="btn btn-ghost" data-action="open-modal" data-modal="reject-201">
                  Отклонить
                </button>
              </td>
            </tr>

            <!-- Пример: заявка на становление разработчиком -->
            <tr>
              <td>58</td>
              <td>dev_application</td>
              <td>user: sergey_dev (github: <code>sergeydev</code>)</td>
              <td>
                Заявка: "Хочу публиковать игры, есть 3 проекта на GitHub"
              </td>
              <td>2025-02-21 11:03</td>
              <td>
                <button class="btn btn-primary" data-action="open-modal" data-modal="approve-58">
                  Принять
                </button>
                <button class="btn btn-ghost" data-action="open-modal" data-modal="reject-58">
                  Отклонить
                </button>
              </td>
            </tr>

            <!-- Пример: отзыв -->
            <tr>
              <td>777</td>
              <td>review</td>
              <td>Игра #12 — рейтинг: 1/5</td>
              <td>Текст: "Плохая игра, спам" (report_count: 3)</td>
              <td>2025-02-22 17:44</td>
              <td>
                <button class="btn btn-primary" data-action="open-modal" data-modal="approve-777">
                  Принять
                </button>
                <button class="btn btn-ghost" data-action="open-modal" data-modal="reject-777">
                  Отклонить
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ========== Модерация — очередь ========== -->
    <section id="moderation" class="page" role="region" aria-labelledby="moderation-title">
      <h2 id="moderation-title">Лог модерации</h2>

      <div class="card">
        <p class="small-muted">
          История решений модераторов по версиям игр, заявкам разработчиков и
          отзывам.
        </p>

        <table class="users" style="margin-top: 12px">
          <thead>
            <tr>
              <th>ID</th>
              <th>Сущность</th>
              <th>Тип</th>
              <th>Результат</th>
              <th>Причина</th>
              <th>Дата</th>
            </tr>
          </thead>
          <tbody>
            <!-- Пример 1: Одобренная версия игры -->
            <tr>
              <td>101</td>
              <td>#58 (Версия игры)</td>
              <td>game_version</td>
              <td>
                <span style="color: green; font-weight: 600">Одобрено</span>
              </td>
              <td>Соответствует правилам, багов не выявлено</td>
              <td>2025-02-12 14:35</td>
            </tr>

            <!-- Пример 2: Отклонена заявка разработчика -->
            <tr>
              <td>102</td>
              <td>#12 (Заявка разработчика)</td>
              <td>dev_application</td>
              <td>
                <span style="color: #c00000; font-weight: 600">Отклонено</span>
              </td>
              <td>Недостаточно проектов в GitHub</td>
              <td>2025-02-12 15:10</td>
            </tr>

            <!-- Пример 3: Удалённый отзыв -->
            <tr>
              <td>103</td>
              <td>#344 (Отзыв)</td>
              <td>review</td>
              <td>
                <span style="color: #c00000; font-weight: 600">Удалено</span>
              </td>
              <td>Оскорбительное содержание, нарушение правил</td>
              <td>2025-02-12 16:22</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ========== Список пользователей ========== -->
    <section id="users" class="page" role="region" aria-labelledby="users-title">
      <h2 id="users-title">Список пользователей</h2>
      <table class="users" aria-describedby="users-desc">
        <caption id="users-desc" style="caption-side:bottom;text-align:left;padding:8px 0;color:var(--muted)">Таблица
          демонстрационная</caption>
        <thead>
          <tr>
            <th>Пользователь</th>
            <th>Роль</th>
            <th>Статус</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ivan</td>
            <td>user</td>
            <td>active</td>
            <td><button class="btn btn-ghost" data-action="open-modal" data-modal="change-role-modal">Изменить
                роль</button> <button class="btn btn-ghost" data-action="open-modal"
                data-modal="block-modal">Блокировать</button></td>
          </tr>
          <tr>
            <td>masha</td>
            <td>dev</td>
            <td>active</td>
            <td><button class="btn btn-ghost" data-action="open-modal" data-modal="warn-modal">Предупредить</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- МОДАЛЫ (заглушки для оконных форм) -->
  <div id="modal" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="sheet" role="document" aria-labelledby="modal-title">
      <h3 id="modal-title">Оконная форма — заглушка</h3>
      <p class="muted" id="modal-desc">Тут будет содержимое модалки: формы добавления версии, отзыв, публикации и т.д.
      </p>

      <form style="margin-top:12px" id="modal-form">
        <label>Заголовок<input type="text" name="title"></label>
        <label>Текст<textarea name="body"></textarea></label>
        <div style="display:flex;gap:8px;margin-top:8px">
          <button class="btn btn-primary" type="button" id="modal-save">Сохранить</button>
          <button class="btn btn-ghost" type="button" id="modal-cancel">Отмена</button>
        </div>
      </form>
    </div>
  </div>

  <div id="modal_entity_to_moderate" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="sheet" role="document" aria-labelledby="modal-title">
      <h3 id="modal-title">Оконная форма — заглушка</h3>
      <p class="muted" id="modal-desc">Тут будет содержимое модалки: формы добавления версии, отзыв, публикации и т.д.
      </p>

      <form style="margin-top:12px" id="modal-form">
        <label>Текст<textarea name="body"></textarea></label>
        <div style="display:flex;gap:8px;margin-top:8px">
          <button class="btn btn-primary" type="button" id="modal-save">Сохранить</button>
          <button class="btn btn-ghost" type="button" id="modal-cancel">Отмена</button>
        </div>
      </form>
    </div>
  </div>

  <footer class="site-footer" style="margin-top: auto;">
    <div class="container">© 2025 MyNG — макеты и заглушки для верстки</div>
  </footer>

  <script>
    /* Универсальный роутер страниц + навигация по hash */
    (function () {
      const navLinks = Array.from(document.querySelectorAll('.nav-link'));
      const pages = Array.from(document.querySelectorAll('.page'));
      const modal = document.getElementById('modal');
      const modalCancel = document.getElementById('modal-cancel');
      const modalSave = document.getElementById('modal-save');

      function showPage(id, pushState = true) {
        // скрыть все
        pages.forEach(p => {
          const active = p.id === id;
          p.classList.toggle('active', active);
          p.setAttribute('aria-hidden', !active);
        });
        // отметить навигацию
        navLinks.forEach(a => a.classList.toggle('active', a.dataset.target === id));
        // update hash (если нужно)
        if (pushState) {
          const newHash = '#' + id;
          if (location.hash !== newHash) location.hash = newHash;
        }
        // фокус на заголовок секции для доступности
        const section = document.getElementById(id);
        if (section) {
          const heading = section.querySelector('h1, h2, h3');
          if (heading) heading.focus?.();
        }
      }

      // обработчик кликов на навигацию и любые элементы с data-action="open-page"
      document.addEventListener('click', function (e) {
        const el = e.target.closest('[data-action="open-page"], .nav-link');
        if (!el) return;
        e.preventDefault();
        const target = el.dataset.target || el.dataset.target === '' ? el.dataset.target : (el.getAttribute('href') || '').replace('#', '');
        if (target) showPage(target);
      });

      // hashchange/back-forward handling
      window.addEventListener('hashchange', function () {
        const id = (location.hash || '#home').replace('#', '') || 'home';
        if (document.getElementById(id)) showPage(id, false);
        else showPage('home', false);
      });

      // initial load — choose page from hash
      document.addEventListener('DOMContentLoaded', function () {
        const fromHash = (location.hash || '#home').replace('#', '') || 'home';
        showPage(document.getElementById(fromHash) ? fromHash : 'home', false);
      });

      /* ---------- Модальные окна (универсальные) ---------- */
      // open modal: elements with data-action="open-modal" and data-modal="name"
      document.addEventListener('click', function (e) {
        const opener = e.target.closest('[data-action="open-modal"]');
        if (!opener) return;
        e.preventDefault();
        openModal(opener.dataset.modal || 'default');
      });

      function openModal(name) {
        modal.classList.add('open');
        modal.removeAttribute('aria-hidden');
        // можно менять содержимое модалки в зависимости от name
        document.getElementById('modal-title').textContent = 'Форма: ' + name;
        document.getElementById('modal-desc').textContent = 'Это заглушка модального окна для: ' + name;
        // фокус внутрь
        setTimeout(() => {
          modal.querySelector('input, textarea, button')?.focus();
        }, 50);
      }
      function closeModal() {
        modal.classList.remove('open');
        modal.setAttribute('aria-hidden', 'true');
      }

      modalCancel.addEventListener('click', closeModal);
      modalSave.addEventListener('click', function () {
        // здесь можно валидировать/собирать данные
        closeModal();
        alert('Данные сохранены (заглушка)');
      });

      // close modal on overlay click
      modal.addEventListener('click', function (e) {
        if (e.target === modal) closeModal();
      });
      // close modal on Escape
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape' && modal.classList.contains('open')) closeModal();
      });

      // small enhancement: allow direct links like /#game?item=123 (basic)
      // not implemented here fully, but hook exists
    })();

    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        // переключение кнопок
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        // переключение разделов
        document.querySelectorAll('.section-block').forEach(sec => sec.classList.remove('active'));
        document.getElementById(btn.dataset.target).classList.add('active');
      });
    });

    document.querySelectorAll('.tab-btn').forEach(button => {
      button.addEventListener('click', () => {
        const text = button.textContent.trim();

        if (text.includes('Подлежащее модерации')) {
          window.location.href = 'Site_v3.html#entities';
        }

        if (text.includes('Лог модераций')) {
          window.location.href = 'Site_v3.html#moderation';
        }

        if (text.includes("Опубликовать игру")) {
          window.location.href = "Site_v3.html#publish";
        }
      });
    });
  </script>
</body>

</html>